<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1024.0" prefHeight="641.0" prefWidth="963.0" stylesheets="@../imageStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImagePaneController">
    <children>
        <VBox>
            <children>
                <HBox prefHeight="512.0" prefWidth="1026.0" spacing="20.0">
                    <children>
                  <StackPane>
                     <children>
                              <ImageView fx:id="compressedImageView" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="cropPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
                        <StackPane>
                            <children>
                                <ImageView fx:id="originalImageView" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
                                <Pane fx:id="treepane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                            </children>
                        </StackPane>
                    </children>
                </HBox>
            <VBox style="-fx-background-color: #1E3050;">
               <children>
                  <HBox alignment="CENTER" prefWidth="1045.0" style="-fx-border-color: white; -fx-border-width: 1 0 0 0;">
                     <children>
                              <Label fx:id="infoLabel" prefHeight="54.0" prefWidth="779.0" textFill="WHITE">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                           <padding>
                              <Insets left="-5.0" />
                           </padding>
                              </Label>
                        <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="223.0" progress="0.0" visible="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ProgressBar>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="1021.0" spacing="15.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: white;">
                     <children>
                        <JFXButton fx:id="saveButton" disable="true" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: white;" text="Save">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="rotateButton" disable="true" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: white;" text="Rotate">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cropButton" disable="true" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: white;" text="Crop">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                              <JFXButton fx:id="blurButton" disable="true" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: white;" text="Blur">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </JFXButton>
                              <JFXButton fx:id="decodeButton" disable="true" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: white;" text="Decode">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </JFXButton>
                              <JFXButton fx:id="encodeButton" disable="true" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: white;" text="Encode">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </JFXButton>
                              <JFXButton fx:id="pickImageButton" prefHeight="53.0" prefWidth="134.0" style="-fx-background-color: white;" text="Pick Image">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </JFXButton>
                        <JFXToggleButton fx:id="animationsToggle" prefHeight="62.0" prefWidth="210.0" selected="true" text="Animations" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
