# Quad-KD-Tree

./: .gitignore  README.md  pom.xml
benchmarks/: benchmarkresultscpp.txt
src/main/java/: module-info.java
src/main/java/application/: Application.java  HelloApplication.java  Main.java  PixelGenerator.java  PixelGeneratorTest.java
src/main/java/benchmarks/: DataTreeFactory.java  JDBCAccessTest.java  KDEfficientBuild.java  QuadBenchMarks.java  QuadtreeBuild.java  QueryBenchmark.java  SetPointsFile.java  qtBuildOutput.txt  qtQueryOutput.txt  qtQueryOutputJava.txt  queryOutputCpp.txt  queryOutputJava.txt  random_points.txt
src/main/java/controller/: HelloController.java  ImagePaneController.java  MainMenuController.java  QuadTreeController.java  TreeController.java
src/main/java/model/: Point.java  QuadTree.java  Square.java  Tree.java
src/main/java/model/kdTree/: KDTree.java  KDTreeEfficient.java  MyKDTree.java  SplitLine.java
src/main/java/model/quadTree/: Area.java  HasCoordinates.java  Pixel.java  PointQuadTree.java  QuadTree.java  QuadTreeVariant.java  Rectangle.java  RegionQuadTree.java  Square.java
src/main/java/tests/: AreaTests.java  ArrayListHelperTest.java  QuadTreeTest.java
src/main/java/util/: ArrayListHelper.java  QuickSelect.java  SaveImage.java  ShapeSelectionExample.java
src/main/resources/: imageStyle.css  mainView.css
src/main/resources/Datasets/: American New Cars and Trucks of 2004.csv  American New Cars of 1993.csv
src/main/resources/application/: ImagePane.fxml  hello-view.fxml  mainMenu.fxml  quadTreeView.fxml
